# Mysql Parameters
MYSQL_ROOT_PASSWORD=YOUR_SUPER_SECRET_PASSWORD
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=YOUR_snipeit_USER_PASSWORD

# Snipe-IT Settings
MYSQL_PORT_3306_TCP_ADDR=mysql
APP_ENV=production
APP_DEBUG=false
# should be unique in production deployments - fine to track it here for the
# dev env.
APP_KEY=S8fwFZTv7TRWdgDa5FB5qLbYq1/4YyuikgGof+W45aE=
APP_URL=http://127.0.0.1:8080
APP_TIMEZONE=Europe/Berlin
APP_LOCALE=en

# Docker-specific variables
PHP_UPLOAD_LIMIT=100
